# RisbowUserApp

./: .gitignore  analyze_output.txt  build_log.txt  codemagic.yaml  debug.keystore  pubspec.yaml
.well-known/: assetlinks.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: .project  build.gradle  debug.keystore  google-services.json  hyperlocal.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/knight21/risbow/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
assets/animations/: bot.json  sending.json
hyperLocal-multivendor-eCommerce-customer-app-v1.0.0/: logcat.txt  pubspec.yaml
hyperLocal-multivendor-eCommerce-customer-app-v1.0.0/.firebase/: hosting.cHVibGlj.cache
hyperLocal-multivendor-eCommerce-customer-app-v1.0.0/android/: key.properties
hyperLocal-multivendor-eCommerce-customer-app-v1.0.0/public/: privacy.html
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: firebase_options.dart  main.dart
lib/config/: api_base_helper.dart  api_routes.dart  connectivity_service.dart  constant.dart  global.dart  headers.dart  map_code.dart  notification_service.dart  security.dart  settings_data_instance.dart
lib/l10n/: app_ar.arb  app_en.arb  app_fr.arb  app_gu.arb  app_hi.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart  app_localizations_fr.dart  app_localizations_gu.dart  (+3 more)
public/: index.html
(+397 files in other folders)
