buildscript {
    ext {
        kotlin_version = '2.0.21'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }
}

subprojects {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin") {
                details.useVersion "2.0.21"
            }
            if (details.requested.group == "com.android.tools.build" && details.requested.name == "gradle") {
                details.useVersion "8.11.1"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}