org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options=-Xmx2048M -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.daemon=true
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true